<!DOCTYPE html>
<html>

<head>
	<link href='http://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Taylor's Year</title>
	<style type="text/css">
		 /*Styles go here */
/*		body {
			background-color: #006561;
			background-image: url('images/dirty_old_shirt.png');
			background: -webkit-linear-gradient(black, #111);
		}
		.container{
			width: 900px;
			margin:140px auto;
		}
		h1 {
			text-align: center;
			margin-bottom: 50px;
			font-family: 'Herr Von Muellerhoff', cursive;
			font-size: 78px;
			color: #5CCDC9;
		}
		.pic {
			width: 293px;
			height: 300px;
			border: solid #006561 1px;
			display: inline-block;
		}
		.description {
			z-index: -1;
			position: absolute;
			font-family: 'Source Sans Pro', sans-serif;
		}
		.description p , .description h1{
			width: 240px;
			text-align: center;
			color: #5CCDC9;
			margin-left: 30px;
		}
		.description h1{
			font-size: 40px;
			margin-bottom: 20px;
		}
		.description p {
			font-size: 18px;
		}
		.picture {
			background-size: cover;
			height: 300px;
			background-position: center;
			transition: all .5s;

		}
		.left:hover > .picture{
			opacity:.5;
			transition: all .3s;
			-webkit-transform: translateX(-300px) translateY(0px)

		}
		.middle:hover > .picture{
			opacity:.9;
			transition: all .3s;
			-webkit-transform: translateX(0px) translateY(-300px)
		}
		.right:hover > .picture{
			opacity:.5;
			transition: all .3s;
			-webkit-transform: translateX(300px) translateY(0px)
		}*/
 /*	var. 1 = #009B95 = rgb(0,155,149)
   var. 2 = #1D7471 = rgb(29,116,113)
   var. 3 = #006561 = rgb(0,101,97)
   var. 4 = #33CDC7 = rgb(51,205,199)
   var. 5 = #5CCDC9 = rgb(92,205,201)*/
			


	 </style>
</head>

<body>
	<div class="container">
		<h1>A Year in Reflection</h1>
<!-- JAN -->
		<div class="pic left">
			<div class="description">
				<h1>January</h1>
				<p>January was spent enjoying the beauty of Arizona during the winter months with friends and family. Here I am with my girlfriend Kendall on top of Pinnacle Peak.</p>
			</div>
			<div class="picture" style="background-image: url('images/jan3.jpg');"></div>
		</div>

<!-- FEB -->
		<div class="pic middle">
			<div class="description">
				<h1>February</h1>
				<p>Six months into our new home in New Haven and Kendall is still with me. How she made it through the worst New England winter in decades with no heat I do not know. </p>
			</div>
			<div class="picture" style="background-image: url('images/feb.jpg');"></div>
		</div>

<!-- MARCH -->
		<div class="pic right">
			<div class="description">
				<h1>March</h1>
				<p>Spent Spring Break in AZ with Patrick and the family. We went on an amazing hike to some ancient Native American Ruins. Luckily we had a rugged Chrysler 300 to romp through the desert.. </p>
			</div>
			<div class="picture" style="background-image: url('images/mar.jpg');"></div>
		</div>

<!-- APRIL -->
		<div class="pic left">
			<div class="description">
				<h1>April</h1>
				<p>I got to see the brand new F-35 up close and personal at the annual airshow at Luke Airforce Base. What an amazing day of plane spotting!</p>
			</div>
			<div class="picture" style="background-image: url('images/apr.jpg');"></div>
		</div>

<!-- MAY -->
		<div class="pic middle">
			<div class="description">
				<h1>May</h1>
				<p>I graduated from YALE! And started learning programming in the YEI Tech Bootcamp.</p>
			</div>
			<div class="picture" style="background-image: url('images/may.jpg');"></div>
		</div>

<!-- JUNE -->
		<div class="pic right">
			<div class="description">
				<h1>June</h1>
				<p>Let the Summer begin!</p>
			</div>
			<div class="picture" style="background-image: url('images/june.jpg');"></div>
		</div>

<!-- JULY -->
		<div class="pic left">
			<div class="description">
				<h1>July</h1>
				<p>What an awesome vacation in San Diego. Thanks to the Snyder family for letting me entertain them for the week.</p>
			</div>
			<div class="picture" style="background-image: url('images/july.jpg');"></div>
		</div>

<!-- AUGUST -->
		<div class="pic middle">
			<div class="description">
				<h1>August</h1>
				<p>Having a good time with great friends Hassan and Esete!</p>
			</div>
			<div class="picture" style="background-image: url('images/aug.jpg');"></div>
		</div>

<!-- SEP -->
		<div class="pic right">
			<div class="description">
				<h1>September</h1>
				<p>Went to a Raven's preseason game while visiting my parents in Baltimore.</p>
			</div>
			<div class="picture" style="background-image: url('images/sep.jpg');"></div>
		</div>

<!-- OCT -->
		<div class="pic left">
			<div class="description">
				<h1>October</h1>
				<p>Fun Birthday celebrations with amigos at Yale.</p>
			</div>
			<div class="picture" style="background-image: url('images/oct.jpg');"></div>
		</div>

<!-- NOV -->
		<div class="pic middle">
			<div class="description">
				<h1>November</h1>
				<p>Went to a Packer game at Lambeau Field for the first time! It was the coldest November game in history but it was amazing nonetheless. Celebrated Thanksgiving with my cousins and grandparents and had a great vacation. </p>
			</div>
			<div class="picture" style="background-image: url('images/nov.jpg');"></div>
		</div>

<!-- DEC -->
		<div class="pic right">
			<div class="description">
				<h1>December</h1>
				<p>Christmas is easily the best season of the year.</p>
			</div>
			<div class="picture" style="background-image: url('images/dec.jpg');"></div>
		</div>
	</div>
</body>

</html>